[
 {
   "remote": "crm",
   "repository":  "proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "kitkat"
 },
 {
   "remote": "crm",
   "repository":  "proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "kitkat"
 },
 {
   "remote": "crm",
   "repository":  "proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "kitkat"
 },
 {
   "remote": "crm",
   "repository":  "kernel_asus_flo",
   "target_path": "kernel/asus/flo",
   "branch":      "kitkat"
 }
]
